Assignment/Assignment/Assignment/Client/obj/Debug/net5.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Assignment.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-K6YmoZTchDdcMLTUQuvOLzigs5YvS4pdIZ1EMnSPnyg=",
      "Microsoft.AspNetCore.Components.dll": "sha256-\/Xgh7C+kOz7PYylH+p+R7aqOBEOyYmXmOXOCgsvtcs4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-\/BAyu\/mUbmaw+l8ZTxpnapsydH6MfD3Y+wXAzeSB5sI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-HN\/qgxy+80Lwk7edaBarcEbGgcRJIAheLkumSGmYuiA=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-3uY2BNwCfhxJNmfd0C\/8oEYjfkydIesbvKD9rZtQFQI=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-9lonQTA2MsbtBWOtxc\/xee7RS6kSaNOuQp73Sbb1mxY=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-E3wWpdYhb0k2rxsSxtLYNRv652Vqa4jD10tJ7YcHMfU=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-qCntZAfBCtfByp1bUyV5HBcJpgteCGZZ1pMzH5kVDnE=",
      "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
      "Microsoft.CSharp.dll": "sha256-twUgoMqRCjMxtXUIYt\/QO2nXdwn36f5Nz240MccEpOQ=",
      "Microsoft.VisualBasic.Core.dll": "sha256-RUn00o3YkpuvHph4uivfeOWDNhB7YxKW6e9szvw225k=",
      "Microsoft.VisualBasic.dll": "sha256-d00J4CemA82RnoNRzqjqNhBe7cz2sznrG6N6rZZn5Wk=",
      "Microsoft.Win32.Primitives.dll": "sha256-Y1qk8vDThEBDF\/leDddmtYYEZFXdYtp0sFc\/7WeJVIA=",
      "Microsoft.Win32.Registry.dll": "sha256-ckCbh9ZFVisEbglQqDA3c5alEe4IbhVX5yEIImxQ92s=",
      "System.AppContext.dll": "sha256-qFcnht8D4ET1UfYDS5T9+NoY4mqEq2AyOwdmDvSHgJE=",
      "System.Buffers.dll": "sha256-yo5OtFL2it9OamQi2PFFLb\/CorQCutNqRMtbArlegHk=",
      "System.Collections.Concurrent.dll": "sha256-vRfuQTlq9OlGrDoNaRc\/QKg2CF2zm9JW0HWplgOIbJg=",
      "System.Collections.Immutable.dll": "sha256-uPCAW0MsMEqxghHsH0O7O00y0hhNfa5AjPAk3y2x7X4=",
      "System.Collections.NonGeneric.dll": "sha256-D0B3k8KSh4DYiG\/tK\/nDo3N7QF\/itbRiwI+jS3rsJ6s=",
      "System.Collections.Specialized.dll": "sha256-IGu+nZ7MI+xM16tASRZd7Hu8XBidVe+6X6tUG3GiHJQ=",
      "System.Collections.dll": "sha256-ZJvAMDKaFItVBh7tp\/4xHHUUiGExF4TgaKMaAefj9lo=",
      "System.ComponentModel.Annotations.dll": "sha256-7P2uGEbRLgcmWwzDefYwMjTx5SsLozRdL7WrdGh67s8=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-Zmv7vA\/wyYHh8SmYTZ0qluK3sc++gZmc\/RPO1RRbqxA=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-T7Lk3DVOBedd1gSstAEEOCDie3Cl9Dq4Ec25iq7YkHg=",
      "System.ComponentModel.Primitives.dll": "sha256-tf+tnT3oJ5Sg4JQQJuVs+YZtty3r3STYCXzb6NNXKSU=",
      "System.ComponentModel.TypeConverter.dll": "sha256-winp3q8iC31Uq9YlfizG6zfO6Fqm3sGEYJ2wjgQ3QVE=",
      "System.ComponentModel.dll": "sha256-K+Ec\/TsW8kaDP4alTyHyfEPj7IPXnlfwqZhKlXKfQqs=",
      "System.Configuration.dll": "sha256-yBPr6wwFZ9Xm6UTuFjZSmZPHJJZizZWi1r\/LCoCSyL0=",
      "System.Console.dll": "sha256-3yps9Riz60ep698jldsZag5ddtOKhjc8hTUyQUtbn3E=",
      "System.Core.dll": "sha256-Xa\/PnXcE+\/PzPJe1xfEdgiJwhrUPcfGRK6KuzAFrAKQ=",
      "System.Data.Common.dll": "sha256-QvRCm4g5X7e2\/ZIYPtqB3gJ7yMoz8MhsBMpYrDthlG0=",
      "System.Data.DataSetExtensions.dll": "sha256-DZxuBoBmwXTJzLl0yRlKYTZIzhC712oDwzcbxyhlGsQ=",
      "System.Data.dll": "sha256-tGBwAcx3wpMc+pRbSXYl\/yxXJXcyGiRS+Ee5Jd9L7VU=",
      "System.Diagnostics.Contracts.dll": "sha256-TW6lVyymOxxzCD7AKeFVc8oB2y55pVPkEzu8CoAafxA=",
      "System.Diagnostics.Debug.dll": "sha256-HWRS0lj55iw6sMQAxVc2khkfXUHMMCJUttF7rGFQtYU=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-45fwGvUnxZVi+1V3D2aERQHMEP5XlibPsJhlajoYFF4=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-bOiYYfYMY4EGJfr3dH9m7VDsLPp+CfqdxJVP3S+uNw4=",
      "System.Diagnostics.Process.dll": "sha256-LOxHHkEw14H3orGnqGnHWXc3xXF77Y8+vbVkmNtXUhs=",
      "System.Diagnostics.StackTrace.dll": "sha256-YbDQzQ\/9g1rhIdpY1ISDV97wSz1lYf1x4zrgbFK69wo=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-5JJDT2ZAWimJYrx97a4ESuJ0DRCbn0gXK1t1fS+4G4E=",
      "System.Diagnostics.Tools.dll": "sha256-24r8XMoyXvCF\/Ha8TWvTAfv9hO+rTd\/XZ2df56NuWNo=",
      "System.Diagnostics.TraceSource.dll": "sha256-mmfDY+W3sqNNj7NL\/LMvri3+Hn8vbmOBx218xDWMaYQ=",
      "System.Diagnostics.Tracing.dll": "sha256-HLXZw3Oeu2Oa1LzDg+QTSVy4YEbHXVxminjdLM8WuXM=",
      "System.Drawing.Primitives.dll": "sha256-k7j8Ux+VSYRS5PD\/mcwVFMBf\/zqwwz3zJpS0NNKjr3U=",
      "System.Drawing.dll": "sha256-O7jecEEKXIWBxJ33x2X7igk0KfP7oxwEcvyuU4OXSD8=",
      "System.Dynamic.Runtime.dll": "sha256-SJmMihgH4OpWMAfraCqbYI2pyyif1fIwb7HH8ImhTN8=",
      "System.Formats.Asn1.dll": "sha256-CtFskVw014IBJXQaqHWmj1qNUNVNj5SiMoVTyJJ\/1LE=",
      "System.Globalization.Calendars.dll": "sha256-8HuE9qSg6n3CNBi6q1PgLqcmmSkExeOTPpIB7fumbU8=",
      "System.Globalization.Extensions.dll": "sha256-9+QZk8qJVkYSnNq9VpVn1eYidzQ3vrkiy60D5ELQ10I=",
      "System.Globalization.dll": "sha256-6\/x9ViwCu4ItNCZwuY0ukbbCALfve3SkWU73dJo\/JOk=",
      "System.IO.Compression.Brotli.dll": "sha256-9VrMtw0jsbRArxUTG3TT53\/TQlC3pgAnmAUFvfWmwgc=",
      "System.IO.Compression.FileSystem.dll": "sha256-LcV2PCxruERyzMYoj\/YZz1\/k5pQSO7qbm5X7E59bd8g=",
      "System.IO.Compression.ZipFile.dll": "sha256-dJHR\/n7SD32RTQwhwB4KAPQpsOvqk7fid7BpviAdn6I=",
      "System.IO.Compression.dll": "sha256-B6m1\/GrBXvhc82NwG7D0vfSMi2J1CuxoEMwg9yGrDu8=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-mwcoF4opPZo6dPLr8HWdb4KF7W6v1kkJDp01Acvt9eo=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-mdqbmwSsaH2dY5ChhP\/pUsdKf5kmcmpEGGPXyJ9zw0Q=",
      "System.IO.FileSystem.Primitives.dll": "sha256-7ZmAvRAL6IyerLmeI9tK\/rf+NJBj58TBz8pStCCdpkM=",
      "System.IO.FileSystem.Watcher.dll": "sha256-AGAjZu9vfp3re2N5w6VJe4iuW88PIdlrZ8bsiDdfM74=",
      "System.IO.FileSystem.dll": "sha256-Bm18E2wIh3IisbvgBD287oeYxb4pVOEwkALfYNi4KaY=",
      "System.IO.IsolatedStorage.dll": "sha256-ujjUT+MI0rs3h0KX7a2EA93CDV8FfuHUsXXI+KdOtkQ=",
      "System.IO.MemoryMappedFiles.dll": "sha256-xXr3OSbwuSPHuIK+nCoN1XBQJULaxEKI9UQLbWoE+qg=",
      "System.IO.Pipes.AccessControl.dll": "sha256-FPw\/tLbahRfEYqPOGJTNT2qbKah7vzjIZLQFJxfordY=",
      "System.IO.Pipes.dll": "sha256-W9s19XIRgtmwQZoh0w7KlEfHgQxDgNHr0tPvGBBtoFc=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-Pd3nTJ5r7ux353p9TcNPoHFaVlIS43SeKg6USYGlsrE=",
      "System.IO.dll": "sha256-+pcgwwekcyyBGYXDTJaLcaQhWQoNLmABthx0pewCVfw=",
      "System.Linq.Expressions.dll": "sha256-L6IDMbT7ylBdKnTVuZX9PIgMTagSRugRbAwJZ\/h90aA=",
      "System.Linq.Parallel.dll": "sha256-vC1QS2JoMs5\/QGIo9ZDQpKD4CwbEeO7Mo3TRur0ynho=",
      "System.Linq.Queryable.dll": "sha256-RK66zOIkUoTF54RHz1UMF9HhWvFbrMX7fksvh14G38c=",
      "System.Linq.dll": "sha256-Tymiq0FwcRBBzFRcFkebcVymgV2JONBem\/GgKeMjsBk=",
      "System.Memory.dll": "sha256-wjjTWa6ZOhhO4gfgmw4JGi8CUVWs4h+b7szXPRlXQ60=",
      "System.Net.Http.Json.dll": "sha256-r3Itl6\/izrY1VFnY3CnMpVaxKOJKGaWOfh9fauIqH2Q=",
      "System.Net.Http.dll": "sha256-fgvNuuFPYj6lzQbLrtYaNSoQNxur8rQYEyEqSonRdPM=",
      "System.Net.HttpListener.dll": "sha256-2FgU6pp7akWGXS7ivXkuEEMH0AKtcBnaj2fvB8IjV7U=",
      "System.Net.Mail.dll": "sha256-4F\/g36eJqnANLkPMBss2RrZNRmTbZFJDPGoSvIWNS8E=",
      "System.Net.NameResolution.dll": "sha256-EldctgH7+7XksbAWa4TQBc1NEa3JMVl6z\/wAfDAT38Y=",
      "System.Net.NetworkInformation.dll": "sha256-qdCfV0uKf2am\/b5vmk3M8O2R2BA3yMqMEw9Bzv0Ghbg=",
      "System.Net.Ping.dll": "sha256-ZmmxNKkHJZXTTfM1U7mJwqfy5XE5jHOya8zgbjmVgwA=",
      "System.Net.Primitives.dll": "sha256-tqlPRRi6n0ptKHl52YwUmFdpBxvLLcSW0qlmA8cyt7c=",
      "System.Net.Requests.dll": "sha256-YgDle8up5viY4smKf9a\/Yah8WY5EFuSbOqCVeOlj40s=",
      "System.Net.Security.dll": "sha256-4O\/LMRobplduh6JUNkKmb05vtEBUhMSi0LQjvROt8tE=",
      "System.Net.ServicePoint.dll": "sha256-o9d7kNrNmOzTR7XSexZ+G+9Xwe51H8\/95W1JWvhDSs8=",
      "System.Net.Sockets.dll": "sha256-EW3y395JnV25WlESaeILaCRW8nW8ElzRmYRHOZ5olf4=",
      "System.Net.WebClient.dll": "sha256-mDL6m1+mdEjKIx3meOw0P4MSmeck0lIItY1V5v6uzJ0=",
      "System.Net.WebHeaderCollection.dll": "sha256-dbMzwjctNM5yEAGcC3ctjhCxbLOGq1qGV6701r+2mmg=",
      "System.Net.WebProxy.dll": "sha256-rA64k52mnu\/QKrQRmKG1i8CinsmvKPlvVg7y6jZoBco=",
      "System.Net.WebSockets.Client.dll": "sha256-nHoAT2muzCf9H+XHfMRPFP9Dcbp++iFY9OAIRP2Ub5w=",
      "System.Net.WebSockets.dll": "sha256-db9rv19XVbzrGP1zTTTRso+0wnRYnwJYfoiz3Qv0PvM=",
      "System.Net.dll": "sha256-LTOh1vFa+Qpkly64ZBZSq9ddr347iCEbwARvuvuC+SA=",
      "System.Numerics.Vectors.dll": "sha256-Q4rzBkQ429BEj3GP2b8Ce4Zm2IiQjo9rrG\/NxqdPX+U=",
      "System.Numerics.dll": "sha256-ZuTX4AgTstCssdH1kl2ZZjMNHQr2b0nUGxVQRuajFME=",
      "System.ObjectModel.dll": "sha256-6esfdiunwGlT7GX40dGATWfHXF27hrLvYvKCp+CQpp0=",
      "System.Private.DataContractSerialization.dll": "sha256-dygDjDBjy2foKWLKhJef1NQ+zySCzfS5ofDs0x6M3v8=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-Ey8mG8WBFfNlY3\/UzzjLtK4KBtZH6Vxgc1fgNYfObic=",
      "System.Private.Uri.dll": "sha256-kn7INHNVFQT4EzTdnplrhroer6Ps4hj9WXSsw6tpNrM=",
      "System.Private.Xml.Linq.dll": "sha256-z22BW+fcQFZ0ePn6crVpwV6AtfsnwNurDvFuPKgBhm8=",
      "System.Private.Xml.dll": "sha256-uK2y+MDnkB\/mVtV++ovn7b1o8mYaX07jEWb5lffkh78=",
      "System.Reflection.DispatchProxy.dll": "sha256-lEzNDvLDej3YXNYhc0sNNEVvmF8G8dvbXCnGICyEO1Q=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-eCwRvCBObo0e8nxxyvsdh8LOSWL8+bJ+\/EKiKRX64rU=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-HoWelH1x6V9B87hXMRWz7pm5r+l6QE1G9ukDboJIP8c=",
      "System.Reflection.Emit.dll": "sha256-T75lLNpLHnKOMFq2eRDc7erObbzjOyKaO6yxwMRlOgQ=",
      "System.Reflection.Extensions.dll": "sha256-68xF7I3CnMWlrbxx+rCFKgsgAKuK\/W9pHEaD8VARg2M=",
      "System.Reflection.Metadata.dll": "sha256-xBMZd6n+fuawfX52PhToHSnw1CZM6BiqE4qz6Tutzz8=",
      "System.Reflection.Primitives.dll": "sha256-zPjvJFAYOxz\/qEnPx56Ea2qW3sIVkxP1LkF6pxIShHA=",
      "System.Reflection.TypeExtensions.dll": "sha256-10+vQPK3yK5yXdbJJW\/zlhPMYnCgOSl9Wt7V7EAy7kI=",
      "System.Reflection.dll": "sha256-fjIas\/FXQFkPki4+aeV0464TBrXS3+6LAdFUdjCSIPA=",
      "System.Resources.Reader.dll": "sha256-26gbHJOGbE16A0RS6pNHyDE7MaHJFiGHlZFT1CH7zIo=",
      "System.Resources.ResourceManager.dll": "sha256-xvc3h0x1zEDBX0+NbVra1Rp31p2CdJ\/5qeAZH+W+gNc=",
      "System.Resources.Writer.dll": "sha256-92AdZGrm0tVEd8Toi6IUZ0+gTCRsDB\/29uxquuMRaUM=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-T32luCZqSQqRPGFMgUG+Z3+4ukYlB7et0isCnvkkfWc=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-k2tp1rMar5aTyMcqgpaEo9d9ro7aB6Ldul+EYgorSYg=",
      "System.Runtime.Extensions.dll": "sha256-lDDW7weQeQcSndbmcvY6UOVsgVn9QPCHeJI6GKzhbHY=",
      "System.Runtime.Handles.dll": "sha256-KihsQtxyb3JT35AtiJuSC4lRGr4EQtuxMn\/r1dl9Awg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-AGBiP8cPit2u71GUCDI8I1Msstj1L0du\/H5x00oaY50=",
      "System.Runtime.InteropServices.dll": "sha256-NrEUcR8QbbSPzllx5pP3p7z0KzO3dKAqJ0P4\/tkKanY=",
      "System.Runtime.Intrinsics.dll": "sha256-zlSeuNLSI4Q0jt8QJ2AXK0PQS0lnMiXF03TCPSY\/PuI=",
      "System.Runtime.Loader.dll": "sha256-L+SJW7+YcCluvnzyAHE60ZmByAYrRYTj8F0CZKezYng=",
      "System.Runtime.Numerics.dll": "sha256-yMB8P4Vlq2fVnIEvEGtyj4VPJePAGWt7Yo4J5YvVG6Y=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-P0\/CWe0sHx9WdsB5RmhPG5jRtLsSYRYaiqQ96D\/wfXs=",
      "System.Runtime.Serialization.Json.dll": "sha256-3zpmDPMz0qRzVi40HHh1PZGhl985hLToZPI9AT9a4k4=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-hzsYXNDPvM0OXNrhBTGeDKwx\/EJeqRMM3Qgo7axG+RM=",
      "System.Runtime.Serialization.Xml.dll": "sha256-Wv4J8Yv6x0538f0qhbjmhwmlDsmqt2a6JucF7EVzkvw=",
      "System.Runtime.Serialization.dll": "sha256-gIid4JLRQFDfxfV1IXh70rOd5ieB\/3k+QnWjpNOz2hM=",
      "System.Runtime.dll": "sha256-iWvqlj4xDyIj0G37tkTemUOTptZHMNIn942lut4+ZoU=",
      "System.Security.AccessControl.dll": "sha256-iwU20tUwgLfq\/W6MqczR4C1bmnrunso+mEyV\/O7Bl9A=",
      "System.Security.Claims.dll": "sha256-Wr8jQB\/THj8xSYwwYOIjkQzOX7kepigoFbQdV7p\/W5c=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-ZQYgqsI1bVUFvXvvzSrMG79DX\/FRhQPfmv1+lhS0Kyo=",
      "System.Security.Cryptography.Cng.dll": "sha256-RAxFEMkN4qZkenkURzB\/KTYdDmxu77TrCqpUCdnJ3hg=",
      "System.Security.Cryptography.Csp.dll": "sha256-dLfqehoq0H02LlpnuhxSlTClUxc+bYkaJtRmBK5axGo=",
      "System.Security.Cryptography.Encoding.dll": "sha256-yQbiVvmC2oiZZWjHDURX+mJopXLhNtXWUi1KZtC2TGw=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-qc9IEZZ9q9jE+EwQ54tYF68cMF5mGh6W1IeOrrj79F8=",
      "System.Security.Cryptography.Primitives.dll": "sha256-6N+OVZCj0upMt6lUkIfaLFlrq+TUI0juUFqaCFK2uuU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-0mJ93ya7XrrISzEjaP6iPDhCN2vpx2OMIWzk\/0UltYI=",
      "System.Security.Principal.Windows.dll": "sha256-IiO1CbDYxwb69dW2n8+RO0hux\/odCHW6eu7DzHoIWmk=",
      "System.Security.Principal.dll": "sha256-0JKnETSpKQn39Pw0WNkTltkQBgOCI72FzPc7w1d\/YEg=",
      "System.Security.SecureString.dll": "sha256-38hdJsLBjkBL4XrMz2Th7XCE58obxiumCsoNKMva+dw=",
      "System.Security.dll": "sha256-jBm7dgbErMiZFH5xKcXD63Zl4TSJbHuvzKd1lqDxbj0=",
      "System.ServiceModel.Web.dll": "sha256-bdPzlCT3ZpkaN2\/o+QE0r9NT3ugU5GiU0V3hXtQJO8s=",
      "System.ServiceProcess.dll": "sha256-2NWzgznKIxIq1f5s7yPDD1tcHmOnicE6OendT7cnq7c=",
      "System.Text.Encoding.CodePages.dll": "sha256-wTrXU29nirdaP3t5R122+dlwdeLkW6o+p4ul4gvRYfw=",
      "System.Text.Encoding.Extensions.dll": "sha256-U8V5i0SgMlrlNI\/ypTyXrFddkh1YRdYeeU87ekNctCk=",
      "System.Text.Encoding.dll": "sha256-1ok2KDhosNc8Oc74fzC9W\/\/NarA5YUBykhXn8Uy1zs0=",
      "System.Text.Encodings.Web.dll": "sha256-SJdokOqJVcRDVM6E9\/Vu7lCVJAp8Z8\/9EVKgRTRZFCY=",
      "System.Text.Json.dll": "sha256-F+o2GRBlZAcsVS0bZItxZwulzoKMABKSM5x5O7fugXI=",
      "System.Text.RegularExpressions.dll": "sha256-L89ftD8QRoTB\/V9SvlCkmyST5ZrGCE6F2Qh8Afj4xJY=",
      "System.Threading.Channels.dll": "sha256-JsEaKXC8DFwUUHwe17z\/2daM81EOrjfq24KPwNNlBdk=",
      "System.Threading.Overlapped.dll": "sha256-g3UrjsMI+wHJLcE2QcRFdyRL7vyU0zpfo5lYvV3fc9Y=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-WoO02903Xlfbxo9NBRI2VXh0Z7gfujr2dtLhRu0JgVg=",
      "System.Threading.Tasks.Extensions.dll": "sha256-EKmLm5XmBJzQgjhNchl2guYm37\/8UcQcaFEPUiZ2KX4=",
      "System.Threading.Tasks.Parallel.dll": "sha256-yhkmne0EL+EXm7FkotcBwOjxde0X37M4XMKJzTrQLYw=",
      "System.Threading.Tasks.dll": "sha256-W9pbFgVmjYcz8oMxPhDWhigrWoAbl6hjyFv8ULz+K9M=",
      "System.Threading.Thread.dll": "sha256-lgDTpM3HIAIe6KfVxVOse3v+IeVP75JxkxP\/3gqCU7s=",
      "System.Threading.ThreadPool.dll": "sha256-fb7+QOglQmGVpukFGAuIPNqVj2g89gvwZGgTeLbi\/uc=",
      "System.Threading.Timer.dll": "sha256-PyBB4Ttp9Te0Pfj0d2gvsrISaWCZcqy8PlkUJbbQ4oo=",
      "System.Threading.dll": "sha256-qVpfUxG9tu50RO6qunUAsfaQ\/lqKxu985uVDfkOsioM=",
      "System.Transactions.Local.dll": "sha256-iWdo35me\/8JLVVhXMc+XZk93so5uSIrLsDzJ+PKOGu4=",
      "System.Transactions.dll": "sha256-X6hHnd\/lDGH\/Ff5Bn7QQdQHV+uy+Pk1jWfsOy\/79gQ0=",
      "System.ValueTuple.dll": "sha256-4yDm5XRCNOxoruRIJqY\/03K\/jOelZKx34dIJNc+Y\/8w=",
      "System.Web.HttpUtility.dll": "sha256-yAR7rOP8VlsUKKY5Mu1rqfr0aJmoWwm04Dua3K+s57w=",
      "System.Web.dll": "sha256-3ATDD1nVwp8G3YCY7C+blLAVO1Z243wB7v33R2DVizM=",
      "System.Windows.dll": "sha256-0LiPXE79kbAoXG28i05OBTQMwPbG7vsl1pZkeCBfsOM=",
      "System.Xml.Linq.dll": "sha256-M4kWBgbuSmIMInug8ZE3tQN818wIh2I1wScMHN9p9tg=",
      "System.Xml.ReaderWriter.dll": "sha256-l2h9AdYD7O\/dv6xC00yohg1jnxQePQApKJnfKg9OSF4=",
      "System.Xml.Serialization.dll": "sha256-9Vj2AymUAUKCZnZQo8rOikiXlphLdwEP0W97vCtqNsM=",
      "System.Xml.XDocument.dll": "sha256-CALdIz3csYzOxAnxeLqsuj3DqM61Pvcvy\/UsMVPqDgs=",
      "System.Xml.XPath.XDocument.dll": "sha256-7xHVzGQrLYtBZ23DC3Fm7S7PNd2q1XgqKyhmfWKJ2F0=",
      "System.Xml.XPath.dll": "sha256-qMOflvy8NQn9Nb8AcITY7vLpL1gFzV972iY+BaXP8dY=",
      "System.Xml.XmlDocument.dll": "sha256-\/ZzFjsdYwGKj3W\/93rHygxo1WOjBBed7ugq3akrsjOA=",
      "System.Xml.XmlSerializer.dll": "sha256-eyLvq4d8qKTDIxLFn0Hv\/Onsy2SL+ghqH0AzV7H9hLk=",
      "System.Xml.dll": "sha256-E5dSQYp1Ovz8ivqSucW01q6\/04KxSoAnBDvfPbO1JT4=",
      "System.dll": "sha256-SXYHabqWOD7j\/6Pk0H4l2dGeBkopDFk7GO\/ydAMZvlA=",
      "WindowsBase.dll": "sha256-0tpYdE0mTJh4\/93+58YCcQjP4adfHKMDqfa4sUcLkAs=",
      "mscorlib.dll": "sha256-9AZ7YsJz\/p2gr4E0EQXdHBqwDxoXqtzxhqC6aRsa2K8=",
      "netstandard.dll": "sha256-yOOty6BTX3e57YAEHK5a4nku\/lj0vi7jg\/eQZAjbDQk=",
      "System.Private.CoreLib.dll": "sha256-rraBQp6NevIQiELPVfDFDl5pv9QVJqCiZhB5bkpiZ88=",
      "Assignment.Shared.dll": "sha256-4M5owh9aVj+V2Im9VkR7yTjRBU3tpKj90+SavOcP6GQ=",
      "Assignment.Client.dll": "sha256-5cTlsiemNTp1SpuAhtzX7du1ealO6pC7fVnaP5xaVrk="
    },
    "lazyAssembly": null,
    "pdb": {
      "Assignment.Shared.pdb": "sha256-MOSl+Dj3zKPecopxpi3ckwkehjvDcJOe\/xpd0kGKpSM=",
      "Assignment.Client.pdb": "sha256-e1uhU5hK\/gat9x80TFUAet8JLSTKP8L2mjtIvLRNcWk="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-L2vkcKzmXJtf+J7db5TbDMBckrgqJ5qc0ZzVIdRlm0I=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.9.js": "sha256-6UjELrXtxaJnUc\/awWOPSG3AjZzIKlYUPWTKLGPf6XA="
    },
    "satelliteResources": null
  }
}

Assignment/Assignment/Assignment/Client/obj/Debug/net5.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Assignment.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-K6YmoZTchDdcMLTUQuvOLzigs5YvS4pdIZ1EMnSPnyg=",
      "Microsoft.AspNetCore.Components.dll": "sha256-\/Xgh7C+kOz7PYylH+p+R7aqOBEOyYmXmOXOCgsvtcs4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-\/BAyu\/mUbmaw+l8ZTxpnapsydH6MfD3Y+wXAzeSB5sI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-HN\/qgxy+80Lwk7edaBarcEbGgcRJIAheLkumSGmYuiA=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-3uY2BNwCfhxJNmfd0C\/8oEYjfkydIesbvKD9rZtQFQI=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-9lonQTA2MsbtBWOtxc\/xee7RS6kSaNOuQp73Sbb1mxY=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-W\/Xy5S\/Zin\/Xx5oGhOYdTkJLd1mRSie5cNH7qKtU7ZA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-E3wWpdYhb0k2rxsSxtLYNRv652Vqa4jD10tJ7YcHMfU=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-qCntZAfBCtfByp1bUyV5HBcJpgteCGZZ1pMzH5kVDnE=",
      "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
      "Microsoft.CSharp.dll": "sha256-twUgoMqRCjMxtXUIYt\/QO2nXdwn36f5Nz240MccEpOQ=",
      "Microsoft.VisualBasic.Core.dll": "sha256-RUn00o3YkpuvHph4uivfeOWDNhB7YxKW6e9szvw225k=",
      "Microsoft.VisualBasic.dll": "sha256-d00J4CemA82RnoNRzqjqNhBe7cz2sznrG6N6rZZn5Wk=",
      "Microsoft.Win32.Primitives.dll": "sha256-Y1qk8vDThEBDF\/leDddmtYYEZFXdYtp0sFc\/7WeJVIA=",
      "Microsoft.Win32.Registry.dll": "sha256-ckCbh9ZFVisEbglQqDA3c5alEe4IbhVX5yEIImxQ92s=",
      "System.AppContext.dll": "sha256-qFcnht8D4ET1UfYDS5T9+NoY4mqEq2AyOwdmDvSHgJE=",
      "System.Buffers.dll": "sha256-yo5OtFL2it9OamQi2PFFLb\/CorQCutNqRMtbArlegHk=",
      "System.Collections.Concurrent.dll": "sha256-vRfuQTlq9OlGrDoNaRc\/QKg2CF2zm9JW0HWplgOIbJg=",
      "System.Collections.Immutable.dll": "sha256-uPCAW0MsMEqxghHsH0O7O00y0hhNfa5AjPAk3y2x7X4=",
      "System.Collections.NonGeneric.dll": "sha256-D0B3k8KSh4DYiG\/tK\/nDo3N7QF\/itbRiwI+jS3rsJ6s=",
      "System.Collections.Specialized.dll": "sha256-IGu+nZ7MI+xM16tASRZd7Hu8XBidVe+6X6tUG3GiHJQ=",
      "System.Collections.dll": "sha256-ZJvAMDKaFItVBh7tp\/4xHHUUiGExF4TgaKMaAefj9lo=",
      "System.ComponentModel.Annotations.dll": "sha256-7P2uGEbRLgcmWwzDefYwMjTx5SsLozRdL7WrdGh67s8=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-Zmv7vA\/wyYHh8SmYTZ0qluK3sc++gZmc\/RPO1RRbqxA=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-T7Lk3DVOBedd1gSstAEEOCDie3Cl9Dq4Ec25iq7YkHg=",
      "System.ComponentModel.Primitives.dll": "sha256-tf+tnT3oJ5Sg4JQQJuVs+YZtty3r3STYCXzb6NNXKSU=",
      "System.ComponentModel.TypeConverter.dll": "sha256-winp3q8iC31Uq9YlfizG6zfO6Fqm3sGEYJ2wjgQ3QVE=",
      "System.ComponentModel.dll": "sha256-K+Ec\/TsW8kaDP4alTyHyfEPj7IPXnlfwqZhKlXKfQqs=",
      "System.Configuration.dll": "sha256-yBPr6wwFZ9Xm6UTuFjZSmZPHJJZizZWi1r\/LCoCSyL0=",
      "System.Console.dll": "sha256-3yps9Riz60ep698jldsZag5ddtOKhjc8hTUyQUtbn3E=",
      "System.Core.dll": "sha256-Xa\/PnXcE+\/PzPJe1xfEdgiJwhrUPcfGRK6KuzAFrAKQ=",
      "System.Data.Common.dll": "sha256-QvRCm4g5X7e2\/ZIYPtqB3gJ7yMoz8MhsBMpYrDthlG0=",
      "System.Data.DataSetExtensions.dll": "sha256-DZxuBoBmwXTJzLl0yRlKYTZIzhC712oDwzcbxyhlGsQ=",
      "System.Data.dll": "sha256-tGBwAcx3wpMc+pRbSXYl\/yxXJXcyGiRS+Ee5Jd9L7VU=",
      "System.Diagnostics.Contracts.dll": "sha256-TW6lVyymOxxzCD7AKeFVc8oB2y55pVPkEzu8CoAafxA=",
      "System.Diagnostics.Debug.dll": "sha256-HWRS0lj55iw6sMQAxVc2khkfXUHMMCJUttF7rGFQtYU=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-45fwGvUnxZVi+1V3D2aERQHMEP5XlibPsJhlajoYFF4=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-bOiYYfYMY4EGJfr3dH9m7VDsLPp+CfqdxJVP3S+uNw4=",
      "System.Diagnostics.Process.dll": "sha256-LOxHHkEw14H3orGnqGnHWXc3xXF77Y8+vbVkmNtXUhs=",
      "System.Diagnostics.StackTrace.dll": "sha256-YbDQzQ\/9g1rhIdpY1ISDV97wSz1lYf1x4zrgbFK69wo=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-5JJDT2ZAWimJYrx97a4ESuJ0DRCbn0gXK1t1fS+4G4E=",
      "System.Diagnostics.Tools.dll": "sha256-24r8XMoyXvCF\/Ha8TWvTAfv9hO+rTd\/XZ2df56NuWNo=",
      "System.Diagnostics.TraceSource.dll": "sha256-mmfDY+W3sqNNj7NL\/LMvri3+Hn8vbmOBx218xDWMaYQ=",
      "System.Diagnostics.Tracing.dll": "sha256-HLXZw3Oeu2Oa1LzDg+QTSVy4YEbHXVxminjdLM8WuXM=",
      "System.Drawing.Primitives.dll": "sha256-k7j8Ux+VSYRS5PD\/mcwVFMBf\/zqwwz3zJpS0NNKjr3U=",
      "System.Drawing.dll": "sha256-O7jecEEKXIWBxJ33x2X7igk0KfP7oxwEcvyuU4OXSD8=",
      "System.Dynamic.Runtime.dll": "sha256-SJmMihgH4OpWMAfraCqbYI2pyyif1fIwb7HH8ImhTN8=",
      "System.Formats.Asn1.dll": "sha256-CtFskVw014IBJXQaqHWmj1qNUNVNj5SiMoVTyJJ\/1LE=",
      "System.Globalization.Calendars.dll": "sha256-8HuE9qSg6n3CNBi6q1PgLqcmmSkExeOTPpIB7fumbU8=",
      "System.Globalization.Extensions.dll": "sha256-9+QZk8qJVkYSnNq9VpVn1eYidzQ3vrkiy60D5ELQ10I=",
      "System.Globalization.dll": "sha256-6\/x9ViwCu4ItNCZwuY0ukbbCALfve3SkWU73dJo\/JOk=",
      "System.IO.Compression.Brotli.dll": "sha256-9VrMtw0jsbRArxUTG3TT53\/TQlC3pgAnmAUFvfWmwgc=",
      "System.IO.Compression.FileSystem.dll": "sha256-LcV2PCxruERyzMYoj\/YZz1\/k5pQSO7qbm5X7E59bd8g=",
      "System.IO.Compression.ZipFile.dll": "sha256-dJHR\/n7SD32RTQwhwB4KAPQpsOvqk7fid7BpviAdn6I=",
      "System.IO.Compression.dll": "sha256-B6m1\/GrBXvhc82NwG7D0vfSMi2J1CuxoEMwg9yGrDu8=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-mwcoF4opPZo6dPLr8HWdb4KF7W6v1kkJDp01Acvt9eo=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-mdqbmwSsaH2dY5ChhP\/pUsdKf5kmcmpEGGPXyJ9zw0Q=",
      "System.IO.FileSystem.Primitives.dll": "sha256-7ZmAvRAL6IyerLmeI9tK\/rf+NJBj58TBz8pStCCdpkM=",
      "System.IO.FileSystem.Watcher.dll": "sha256-AGAjZu9vfp3re2N5w6VJe4iuW88PIdlrZ8bsiDdfM74=",
      "System.IO.FileSystem.dll": "sha256-Bm18E2wIh3IisbvgBD287oeYxb4pVOEwkALfYNi4KaY=",
      "System.IO.IsolatedStorage.dll": "sha256-ujjUT+MI0rs3h0KX7a2EA93CDV8FfuHUsXXI+KdOtkQ=",
      "System.IO.MemoryMappedFiles.dll": "sha256-xXr3OSbwuSPHuIK+nCoN1XBQJULaxEKI9UQLbWoE+qg=",
      "System.IO.Pipes.AccessControl.dll": "sha256-FPw\/tLbahRfEYqPOGJTNT2qbKah7vzjIZLQFJxfordY=",
      "System.IO.Pipes.dll": "sha256-W9s19XIRgtmwQZoh0w7KlEfHgQxDgNHr0tPvGBBtoFc=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-Pd3nTJ5r7ux353p9TcNPoHFaVlIS43SeKg6USYGlsrE=",
      "System.IO.dll": "sha256-+pcgwwekcyyBGYXDTJaLcaQhWQoNLmABthx0pewCVfw=",
      "System.Linq.Expressions.dll": "sha256-L6IDMbT7ylBdKnTVuZX9PIgMTagSRugRbAwJZ\/h90aA=",
      "System.Linq.Parallel.dll": "sha256-vC1QS2JoMs5\/QGIo9ZDQpKD4CwbEeO7Mo3TRur0ynho=",
      "System.Linq.Queryable.dll": "sha256-RK66zOIkUoTF54RHz1UMF9HhWvFbrMX7fksvh14G38c=",
      "System.Linq.dll": "sha256-Tymiq0FwcRBBzFRcFkebcVymgV2JONBem\/GgKeMjsBk=",
      "System.Memory.dll": "sha256-wjjTWa6ZOhhO4gfgmw4JGi8CUVWs4h+b7szXPRlXQ60=",
      "System.Net.Http.Json.dll": "sha256-r3Itl6\/izrY1VFnY3CnMpVaxKOJKGaWOfh9fauIqH2Q=",
      "System.Net.Http.dll": "sha256-fgvNuuFPYj6lzQbLrtYaNSoQNxur8rQYEyEqSonRdPM=",
      "System.Net.HttpListener.dll": "sha256-2FgU6pp7akWGXS7ivXkuEEMH0AKtcBnaj2fvB8IjV7U=",
      "System.Net.Mail.dll": "sha256-4F\/g36eJqnANLkPMBss2RrZNRmTbZFJDPGoSvIWNS8E=",
      "System.Net.NameResolution.dll": "sha256-EldctgH7+7XksbAWa4TQBc1NEa3JMVl6z\/wAfDAT38Y=",
      "System.Net.NetworkInformation.dll": "sha256-qdCfV0uKf2am\/b5vmk3M8O2R2BA3yMqMEw9Bzv0Ghbg=",
      "System.Net.Ping.dll": "sha256-ZmmxNKkHJZXTTfM1U7mJwqfy5XE5jHOya8zgbjmVgwA=",
      "System.Net.Primitives.dll": "sha256-tqlPRRi6n0ptKHl52YwUmFdpBxvLLcSW0qlmA8cyt7c=",
      "System.Net.Requests.dll": "sha256-YgDle8up5viY4smKf9a\/Yah8WY5EFuSbOqCVeOlj40s=",
      "System.Net.Security.dll": "sha256-4O\/LMRobplduh6JUNkKmb05vtEBUhMSi0LQjvROt8tE=",
      "System.Net.ServicePoint.dll": "sha256-o9d7kNrNmOzTR7XSexZ+G+9Xwe51H8\/95W1JWvhDSs8=",
      "System.Net.Sockets.dll": "sha256-EW3y395JnV25WlESaeILaCRW8nW8ElzRmYRHOZ5olf4=",
      "System.Net.WebClient.dll": "sha256-mDL6m1+mdEjKIx3meOw0P4MSmeck0lIItY1V5v6uzJ0=",
      "System.Net.WebHeaderCollection.dll": "sha256-dbMzwjctNM5yEAGcC3ctjhCxbLOGq1qGV6701r+2mmg=",
      "System.Net.WebProxy.dll": "sha256-rA64k52mnu\/QKrQRmKG1i8CinsmvKPlvVg7y6jZoBco=",
      "System.Net.WebSockets.Client.dll": "sha256-nHoAT2muzCf9H+XHfMRPFP9Dcbp++iFY9OAIRP2Ub5w=",
      "System.Net.WebSockets.dll": "sha256-db9rv19XVbzrGP1zTTTRso+0wnRYnwJYfoiz3Qv0PvM=",
      "System.Net.dll": "sha256-LTOh1vFa+Qpkly64ZBZSq9ddr347iCEbwARvuvuC+SA=",
      "System.Numerics.Vectors.dll": "sha256-Q4rzBkQ429BEj3GP2b8Ce4Zm2IiQjo9rrG\/NxqdPX+U=",
      "System.Numerics.dll": "sha256-ZuTX4AgTstCssdH1kl2ZZjMNHQr2b0nUGxVQRuajFME=",
      "System.ObjectModel.dll": "sha256-6esfdiunwGlT7GX40dGATWfHXF27hrLvYvKCp+CQpp0=",
      "System.Private.DataContractSerialization.dll": "sha256-dygDjDBjy2foKWLKhJef1NQ+zySCzfS5ofDs0x6M3v8=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-Ey8mG8WBFfNlY3\/UzzjLtK4KBtZH6Vxgc1fgNYfObic=",
      "System.Private.Uri.dll": "sha256-kn7INHNVFQT4EzTdnplrhroer6Ps4hj9WXSsw6tpNrM=",
      "System.Private.Xml.Linq.dll": "sha256-z22BW+fcQFZ0ePn6crVpwV6AtfsnwNurDvFuPKgBhm8=",
      "System.Private.Xml.dll": "sha256-uK2y+MDnkB\/mVtV++ovn7b1o8mYaX07jEWb5lffkh78=",
      "System.Reflection.DispatchProxy.dll": "sha256-lEzNDvLDej3YXNYhc0sNNEVvmF8G8dvbXCnGICyEO1Q=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-eCwRvCBObo0e8nxxyvsdh8LOSWL8+bJ+\/EKiKRX64rU=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-HoWelH1x6V9B87hXMRWz7pm5r+l6QE1G9ukDboJIP8c=",
      "System.Reflection.Emit.dll": "sha256-T75lLNpLHnKOMFq2eRDc7erObbzjOyKaO6yxwMRlOgQ=",
      "System.Reflection.Extensions.dll": "sha256-68xF7I3CnMWlrbxx+rCFKgsgAKuK\/W9pHEaD8VARg2M=",
      "System.Reflection.Metadata.dll": "sha256-xBMZd6n+fuawfX52PhToHSnw1CZM6BiqE4qz6Tutzz8=",
      "System.Reflection.Primitives.dll": "sha256-zPjvJFAYOxz\/qEnPx56Ea2qW3sIVkxP1LkF6pxIShHA=",
      "System.Reflection.TypeExtensions.dll": "sha256-10+vQPK3yK5yXdbJJW\/zlhPMYnCgOSl9Wt7V7EAy7kI=",
      "System.Reflection.dll": "sha256-fjIas\/FXQFkPki4+aeV0464TBrXS3+6LAdFUdjCSIPA=",
      "System.Resources.Reader.dll": "sha256-26gbHJOGbE16A0RS6pNHyDE7MaHJFiGHlZFT1CH7zIo=",
      "System.Resources.ResourceManager.dll": "sha256-xvc3h0x1zEDBX0+NbVra1Rp31p2CdJ\/5qeAZH+W+gNc=",
      "System.Resources.Writer.dll": "sha256-92AdZGrm0tVEd8Toi6IUZ0+gTCRsDB\/29uxquuMRaUM=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-T32luCZqSQqRPGFMgUG+Z3+4ukYlB7et0isCnvkkfWc=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-k2tp1rMar5aTyMcqgpaEo9d9ro7aB6Ldul+EYgorSYg=",
      "System.Runtime.Extensions.dll": "sha256-lDDW7weQeQcSndbmcvY6UOVsgVn9QPCHeJI6GKzhbHY=",
      "System.Runtime.Handles.dll": "sha256-KihsQtxyb3JT35AtiJuSC4lRGr4EQtuxMn\/r1dl9Awg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-AGBiP8cPit2u71GUCDI8I1Msstj1L0du\/H5x00oaY50=",
      "System.Runtime.InteropServices.dll": "sha256-NrEUcR8QbbSPzllx5pP3p7z0KzO3dKAqJ0P4\/tkKanY=",
      "System.Runtime.Intrinsics.dll": "sha256-zlSeuNLSI4Q0jt8QJ2AXK0PQS0lnMiXF03TCPSY\/PuI=",
      "System.Runtime.Loader.dll": "sha256-L+SJW7+YcCluvnzyAHE60ZmByAYrRYTj8F0CZKezYng=",
      "System.Runtime.Numerics.dll": "sha256-yMB8P4Vlq2fVnIEvEGtyj4VPJePAGWt7Yo4J5YvVG6Y=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-P0\/CWe0sHx9WdsB5RmhPG5jRtLsSYRYaiqQ96D\/wfXs=",
      "System.Runtime.Serialization.Json.dll": "sha256-3zpmDPMz0qRzVi40HHh1PZGhl985hLToZPI9AT9a4k4=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-hzsYXNDPvM0OXNrhBTGeDKwx\/EJeqRMM3Qgo7axG+RM=",
      "System.Runtime.Serialization.Xml.dll": "sha256-Wv4J8Yv6x0538f0qhbjmhwmlDsmqt2a6JucF7EVzkvw=",
      "System.Runtime.Serialization.dll": "sha256-gIid4JLRQFDfxfV1IXh70rOd5ieB\/3k+QnWjpNOz2hM=",
      "System.Runtime.dll": "sha256-iWvqlj4xDyIj0G37tkTemUOTptZHMNIn942lut4+ZoU=",
      "System.Security.AccessControl.dll": "sha256-iwU20tUwgLfq\/W6MqczR4C1bmnrunso+mEyV\/O7Bl9A=",
      "System.Security.Claims.dll": "sha256-Wr8jQB\/THj8xSYwwYOIjkQzOX7kepigoFbQdV7p\/W5c=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-ZQYgqsI1bVUFvXvvzSrMG79DX\/FRhQPfmv1+lhS0Kyo=",
      "System.Security.Cryptography.Cng.dll": "sha256-RAxFEMkN4qZkenkURzB\/KTYdDmxu77TrCqpUCdnJ3hg=",
      "System.Security.Cryptography.Csp.dll": "sha256-dLfqehoq0H02LlpnuhxSlTClUxc+bYkaJtRmBK5axGo=",
      "System.Security.Cryptography.Encoding.dll": "sha256-yQbiVvmC2oiZZWjHDURX+mJopXLhNtXWUi1KZtC2TGw=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-qc9IEZZ9q9jE+EwQ54tYF68cMF5mGh6W1IeOrrj79F8=",
      "System.Security.Cryptography.Primitives.dll": "sha256-6N+OVZCj0upMt6lUkIfaLFlrq+TUI0juUFqaCFK2uuU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-0mJ93ya7XrrISzEjaP6iPDhCN2vpx2OMIWzk\/0UltYI=",
      "System.Security.Principal.Windows.dll": "sha256-IiO1CbDYxwb69dW2n8+RO0hux\/odCHW6eu7DzHoIWmk=",
      "System.Security.Principal.dll": "sha256-0JKnETSpKQn39Pw0WNkTltkQBgOCI72FzPc7w1d\/YEg=",
      "System.Security.SecureString.dll": "sha256-38hdJsLBjkBL4XrMz2Th7XCE58obxiumCsoNKMva+dw=",
      "System.Security.dll": "sha256-jBm7dgbErMiZFH5xKcXD63Zl4TSJbHuvzKd1lqDxbj0=",
      "System.ServiceModel.Web.dll": "sha256-bdPzlCT3ZpkaN2\/o+QE0r9NT3ugU5GiU0V3hXtQJO8s=",
      "System.ServiceProcess.dll": "sha256-2NWzgznKIxIq1f5s7yPDD1tcHmOnicE6OendT7cnq7c=",
      "System.Text.Encoding.CodePages.dll": "sha256-wTrXU29nirdaP3t5R122+dlwdeLkW6o+p4ul4gvRYfw=",
      "System.Text.Encoding.Extensions.dll": "sha256-U8V5i0SgMlrlNI\/ypTyXrFddkh1YRdYeeU87ekNctCk=",
      "System.Text.Encoding.dll": "sha256-1ok2KDhosNc8Oc74fzC9W\/\/NarA5YUBykhXn8Uy1zs0=",
      "System.Text.Encodings.Web.dll": "sha256-SJdokOqJVcRDVM6E9\/Vu7lCVJAp8Z8\/9EVKgRTRZFCY=",
      "System.Text.Json.dll": "sha256-F+o2GRBlZAcsVS0bZItxZwulzoKMABKSM5x5O7fugXI=",
      "System.Text.RegularExpressions.dll": "sha256-L89ftD8QRoTB\/V9SvlCkmyST5ZrGCE6F2Qh8Afj4xJY=",
      "System.Threading.Channels.dll": "sha256-JsEaKXC8DFwUUHwe17z\/2daM81EOrjfq24KPwNNlBdk=",
      "System.Threading.Overlapped.dll": "sha256-g3UrjsMI+wHJLcE2QcRFdyRL7vyU0zpfo5lYvV3fc9Y=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-WoO02903Xlfbxo9NBRI2VXh0Z7gfujr2dtLhRu0JgVg=",
      "System.Threading.Tasks.Extensions.dll": "sha256-EKmLm5XmBJzQgjhNchl2guYm37\/8UcQcaFEPUiZ2KX4=",
      "System.Threading.Tasks.Parallel.dll": "sha256-yhkmne0EL+EXm7FkotcBwOjxde0X37M4XMKJzTrQLYw=",
      "System.Threading.Tasks.dll": "sha256-W9pbFgVmjYcz8oMxPhDWhigrWoAbl6hjyFv8ULz+K9M=",
      "System.Threading.Thread.dll": "sha256-lgDTpM3HIAIe6KfVxVOse3v+IeVP75JxkxP\/3gqCU7s=",
      "System.Threading.ThreadPool.dll": "sha256-fb7+QOglQmGVpukFGAuIPNqVj2g89gvwZGgTeLbi\/uc=",
      "System.Threading.Timer.dll": "sha256-PyBB4Ttp9Te0Pfj0d2gvsrISaWCZcqy8PlkUJbbQ4oo=",
      "System.Threading.dll": "sha256-qVpfUxG9tu50RO6qunUAsfaQ\/lqKxu985uVDfkOsioM=",
      "System.Transactions.Local.dll": "sha256-iWdo35me\/8JLVVhXMc+XZk93so5uSIrLsDzJ+PKOGu4=",
      "System.Transactions.dll": "sha256-X6hHnd\/lDGH\/Ff5Bn7QQdQHV+uy+Pk1jWfsOy\/79gQ0=",
      "System.ValueTuple.dll": "sha256-4yDm5XRCNOxoruRIJqY\/03K\/jOelZKx34dIJNc+Y\/8w=",
      "System.Web.HttpUtility.dll": "sha256-yAR7rOP8VlsUKKY5Mu1rqfr0aJmoWwm04Dua3K+s57w=",
      "System.Web.dll": "sha256-3ATDD1nVwp8G3YCY7C+blLAVO1Z243wB7v33R2DVizM=",
      "System.Windows.dll": "sha256-0LiPXE79kbAoXG28i05OBTQMwPbG7vsl1pZkeCBfsOM=",
      "System.Xml.Linq.dll": "sha256-M4kWBgbuSmIMInug8ZE3tQN818wIh2I1wScMHN9p9tg=",
      "System.Xml.ReaderWriter.dll": "sha256-l2h9AdYD7O\/dv6xC00yohg1jnxQePQApKJnfKg9OSF4=",
      "System.Xml.Serialization.dll": "sha256-9Vj2AymUAUKCZnZQo8rOikiXlphLdwEP0W97vCtqNsM=",
      "System.Xml.XDocument.dll": "sha256-CALdIz3csYzOxAnxeLqsuj3DqM61Pvcvy\/UsMVPqDgs=",
      "System.Xml.XPath.XDocument.dll": "sha256-7xHVzGQrLYtBZ23DC3Fm7S7PNd2q1XgqKyhmfWKJ2F0=",
      "System.Xml.XPath.dll": "sha256-qMOflvy8NQn9Nb8AcITY7vLpL1gFzV972iY+BaXP8dY=",
      "System.Xml.XmlDocument.dll": "sha256-\/ZzFjsdYwGKj3W\/93rHygxo1WOjBBed7ugq3akrsjOA=",
      "System.Xml.XmlSerializer.dll": "sha256-eyLvq4d8qKTDIxLFn0Hv\/Onsy2SL+ghqH0AzV7H9hLk=",
      "System.Xml.dll": "sha256-E5dSQYp1Ovz8ivqSucW01q6\/04KxSoAnBDvfPbO1JT4=",
      "System.dll": "sha256-SXYHabqWOD7j\/6Pk0H4l2dGeBkopDFk7GO\/ydAMZvlA=",
      "WindowsBase.dll": "sha256-0tpYdE0mTJh4\/93+58YCcQjP4adfHKMDqfa4sUcLkAs=",
      "mscorlib.dll": "sha256-9AZ7YsJz\/p2gr4E0EQXdHBqwDxoXqtzxhqC6aRsa2K8=",
      "netstandard.dll": "sha256-yOOty6BTX3e57YAEHK5a4nku\/lj0vi7jg\/eQZAjbDQk=",
      "System.Private.CoreLib.dll": "sha256-rraBQp6NevIQiELPVfDFDl5pv9QVJqCiZhB5bkpiZ88=",
      "Assignment.Shared.dll": "sha256-sm3kUYz85Cw\/P85yfQhwTxVoSUiEsD8VNqVe5rXzHaE=",
      "Assignment.Client.dll": "sha256-Tdo6sav+PYPNlwNZ1PTJZTkw7Fn0qQ\/IEFbsiP2enBI="
    },
    "lazyAssembly": null,
    "pdb": {
      "Assignment.Shared.pdb": "sha256-vKsH0dVfyECWZRHX2+SFe69viDKsssKxABncCtyoFHQ=",
      "Assignment.Client.pdb": "sha256-VX\/uaN3RjA5q7nBHICyH3M0rx8QXYYEa0v2AyeykRpA="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-L2vkcKzmXJtf+J7db5TbDMBckrgqJ5qc0ZzVIdRlm0I=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.9.js": "sha256-6UjELrXtxaJnUc\/awWOPSG3AjZzIKlYUPWTKLGPf6XA="
    },
    "satelliteResources": null
  }
}

Assignment/Assignment/Assignment/Client/obj/Debug/net5.0/blazor.boot.json (diff)
@@ -195,13 +195,13 @@
       "mscorlib.dll": "sha256-9AZ7YsJz\/p2gr4E0EQXdHBqwDxoXqtzxhqC6aRsa2K8=",
       "netstandard.dll": "sha256-yOOty6BTX3e57YAEHK5a4nku\/lj0vi7jg\/eQZAjbDQk=",
       "System.Private.CoreLib.dll": "sha256-rraBQp6NevIQiELPVfDFDl5pv9QVJqCiZhB5bkpiZ88=",
-      "Assignment.Shared.dll": "sha256-4M5owh9aVj+V2Im9VkR7yTjRBU3tpKj90+SavOcP6GQ=",
-      "Assignment.Client.dll": "sha256-5cTlsiemNTp1SpuAhtzX7du1ealO6pC7fVnaP5xaVrk="
+      "Assignment.Shared.dll": "sha256-sm3kUYz85Cw\/P85yfQhwTxVoSUiEsD8VNqVe5rXzHaE=",
+      "Assignment.Client.dll": "sha256-Tdo6sav+PYPNlwNZ1PTJZTkw7Fn0qQ\/IEFbsiP2enBI="
     },
     "lazyAssembly": null,
     "pdb": {
-      "Assignment.Shared.pdb": "sha256-MOSl+Dj3zKPecopxpi3ckwkehjvDcJOe\/xpd0kGKpSM=",
-      "Assignment.Client.pdb": "sha256-e1uhU5hK\/gat9x80TFUAet8JLSTKP8L2mjtIvLRNcWk="
+      "Assignment.Shared.pdb": "sha256-vKsH0dVfyECWZRHX2+SFe69viDKsssKxABncCtyoFHQ=",
+      "Assignment.Client.pdb": "sha256-VX\/uaN3RjA5q7nBHICyH3M0rx8QXYYEa0v2AyeykRpA="
     },
     "runtime": {
       "dotnet.timezones.blat": "sha256-L2vkcKzmXJtf+J7db5TbDMBckrgqJ5qc0ZzVIdRlm0I=",
