Assignment/Assignment/Assignment/Server/obj/Assignment.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Server\\Assignment.Server.csproj": {}
  },
  "projects": {
    "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\Assignment.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\Assignment.Client.csproj",
        "projectName": "Assignment.Client",
        "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\Assignment.Client.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
                "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.9, 5.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Server\\Assignment.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Server\\Assignment.Server.csproj",
        "projectName": "Assignment.Server",
        "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Server\\Assignment.Server.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\Assignment.Client.csproj": {
                "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\Assignment.Client.csproj"
              },
              "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
                "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj",
        "projectName": "Assignment.Shared",
        "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assignment/Assignment/Assignment/Server/obj/Assignment.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Server\\Assignment.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\Assignment.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\Assignment.Client.csproj",
        "projectName": "Assignment.Client",
        "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\Assignment.Client.csproj",
        "packagesPath": "C:\\Users\\mike\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mike\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
                "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.9, 5.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Server\\Assignment.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Server\\Assignment.Server.csproj",
        "projectName": "Assignment.Server",
        "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Server\\Assignment.Server.csproj",
        "packagesPath": "C:\\Users\\mike\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mike\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\Assignment.Client.csproj": {
                "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\Assignment.Client.csproj"
              },
              "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
                "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj",
        "projectName": "Assignment.Shared",
        "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj",
        "packagesPath": "C:\\Users\\mike\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mike\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assignment/Assignment/Assignment/Server/obj/Assignment.Server.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Server\\Assignment.Server.csproj": {}
+    "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Server\\Assignment.Server.csproj": {}
   },
   "projects": {
-    "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\Assignment.Client.csproj": {
+    "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\Assignment.Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\Assignment.Client.csproj",
+        "projectUniqueName": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\Assignment.Client.csproj",
         "projectName": "Assignment.Client",
-        "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\Assignment.Client.csproj",
-        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\obj\\",
+        "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\Assignment.Client.csproj",
+        "packagesPath": "C:\\Users\\mike\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\mike\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,14 +22,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://www.nuget.org/api/v2/": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
-                "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj"
+              "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
+                "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj"
               }
             }
           }
@@ -88,17 +88,17 @@
         }
       }
     },
-    "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Server\\Assignment.Server.csproj": {
+    "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Server\\Assignment.Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Server\\Assignment.Server.csproj",
+        "projectUniqueName": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Server\\Assignment.Server.csproj",
         "projectName": "Assignment.Server",
-        "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Server\\Assignment.Server.csproj",
-        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Server\\obj\\",
+        "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Server\\Assignment.Server.csproj",
+        "packagesPath": "C:\\Users\\mike\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Server\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\mike\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -106,17 +106,17 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://www.nuget.org/api/v2/": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\Assignment.Client.csproj": {
-                "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Client\\Assignment.Client.csproj"
+              "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\Assignment.Client.csproj": {
+                "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Client\\Assignment.Client.csproj"
               },
-              "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
-                "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj"
+              "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
+                "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj"
               }
             }
           }
@@ -178,17 +178,17 @@
         }
       }
     },
-    "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
+    "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj",
+        "projectUniqueName": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj",
         "projectName": "Assignment.Shared",
-        "projectPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj",
-        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "D:\\data structure\\Blazorproj\\Assignment\\Assignment\\Shared\\obj\\",
+        "projectPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\Assignment.Shared.csproj",
+        "packagesPath": "C:\\Users\\mike\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\mike\\Documents\\c_c++Codes\\Assignment\\Assignment\\Assignment\\Shared\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\mike\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -196,7 +196,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://www.nuget.org/api/v2/": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
